doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Error 
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    link rel="stylesheet" href="/css/layout.css"
  body
    p = "För många försök, försök igen om 1 minut"
    a href="#{@from}" Gå tillbaks och försök igen
    
          
