doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    link rel="stylesheet" href="/css/layout.css"
  body
    header
      nav.navbar
        a.logo href="/" Coola quiz appen
        ul.nav
         - if @user
            li.nav-item
              a.nav-link href="/app" Hem
            li.nav-item
              a.nav-link href="/app/quizzes" Mina quizer
            - if @is_admin == true
              li.nav-item
              a.nav-link href="/app/admin" Admin panel
            li.nav-item
              a.nav-link href="/logout" Logga ut
         - else
            li.nav-item 
              a.nav-link href="/register" Registrera
            li.nav-item 
              a.nav-link href="/login" Logga in
    main.container
      == yield
