doctype html



html
  head
    title Logga in
  body
    h1 Logga in
    p = @errors
    form action='/login' method='post'
      input type='email' id='email' name='email' placeholder='Email'
      br
      input type='password' id='password' name='password' placeholder='Password'
      br  
      input type='submit' value='Logga in'
