doctype html



html
  head
    title Registrera dig
  body
    h1 Registrera dig
    p = @errors
    form action='/register' method='post'
      input type='email' id='email' name='email' placeholder='Email'
      br
      input type='text' id='username' name='username' placeholder='Username'
      br
      input type='password' id='password' name='password' placeholder='Password'
      br
      input type='password' id='password_confirmation' name='password_confirmation' placeholder='Password confirmation'
      br  
      input type='submit' value='Submit'
